# Based on the riseup.net best practices guide:
#   https://riseup.net/openpgp/best-practices
#
# These settings are for GnuPG 2.1 and above.

# Display long key IDs, with an "0x" prefix.
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints.
with-fingerprint

# Ignore keyserver preferences on others' keys.
keyserver-options no-honor-keyserver-url

# List of cipher preferences.
personal-cipher-preferences AES256 AES192 AES CAST5

# List of digest preferences.
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# List of compression preferences.
personal-compress-preferences ZLIB BZIP2 ZIP

# Message digest algorithm used when signing a key.
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu.
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
